global keymap
set keymap {
  {less 19}
  {a 20}
  {z 21}
  {s 22}
  {x 23}
  {c 24}
  {f 25}
  {v 26}
  {g 27}
  {b 28}
  {n 29}
  {j 30}
  {m 31}
  {k 32}
  {comma 33}
  {l 34}
  {period 35}
  {minus 36}
  {ccedilla 37}
  {q 36}
  {2 37}
  {w 38} 
  {3 39}
  {e 40}
  {r 41}
  {5 42}
  {t 43}
  {6 44}
  {y 45}
  {7 46}
  {u 47}
  {i 48}
  {9 49}
  {o 50}
  {0 51}
  {p 52}
  {plus 53} 
  {F1 0}
  {F2 2}
  {F3 4}
  {F4 5}
  {F5 7}
  {F6 9}
  {F7 11}
  {F8 12}
  {F9 14}
  {Page_Up 13}
  {Page_Down 10}
  {Home 8}
  {End 6}
  {Insert 3}
  {Delete 1}
}
