global keymap
set keymap {
  {less 19}
  {q 20}
  {w 21}
  {s 22}
  {x 23}
  {c 24}
  {f 25}
  {v 26}
  {g 27}
  {b 28}
  {n 29}
  {j 30}
  {comma 31}
  {k 32}
  {semicolon 33}
  {l 34}
  {colon 35}
  {exclam 36}
  {ugrave 37}
  {asterisk 38}
  {a 31}
  {eacute 32}
  {z 33} 
  {quotedbl 34}
  {e 35}
  {r 36}
  {parenleft 37}
  {t 38}
  {minus 39}
  {y 40}
  {u 41}
  {underscore 42}
  {i 43}
  {ccedilla 44}
  {o 45}
  {agrave 46}
  {p 47}
  {parenright 48}
  {equal 49}
  {dollar 50}
  {F1 0}
  {F2 2}
  {F3 4}
  {F4 5}
  {F5 7}
  {F6 9}
  {F7 11}
  {F8 12}
  {F9 14}
  {F10 16}
  {F11 18}
  {F12 19}
  {Home 8}
  {End 6}
  {Insert 3}
  {Delete 1}
}
