global keymap
set keymap {
  {less 19}
  {a 20}
  {y 21}
  {s 22}
  {x 23}
  {c 24}
  {f 25}
  {v 26}
  {g 27}
  {b 28}
  {n 29}
  {j 30}
  {m 31}
  {k 32}
  {comma 33}
  {l 34}
  {period 35}
  {minus 36}
  {adiaeresis 37}
  {numbersign 38}
  {q 31}
  {2 32}
  {w 33} 
  {3 34}
  {e 35}
  {r 36}
  {5 37}
  {t 38}
  {6 39}
  {z 40}
  {u 41}
  {8 42}
  {i 43}
  {9 44}
  {o 45}
  {0 46}
  {p 47}
  {udiaeresis 48}
  {plus 50}
  {F1 0}
  {F2 2}
  {F3 4}
  {F4 5}
  {F5 7}
  {F6 9}
  {F7 11}
  {F8 12}
  {F9 14}
  {Page_Up 13}
  {Page_Down 10}
  {Home 8}
  {End 6}
  {Insert 3}
  {Delete 1}
}
